<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Mauricio Alvarado | Full Stack Web Developer / Software Engineer| mauriciomj11@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Mauricio Alvarado</h1>
					<h2>Full Stack Web Developer / Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com">mauriciomj11@gmail.com</a><br>
						<a href="https://www.linkedin.com/in/mauricio-alvarado-b209ab73/">Linked In</a></h3>
						<h3>(510)-804-9898</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Entry-Level Software Engineer, I am an avid problem-solver, critical thinker and strong believer in growth and knowledge.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Development</h2>
									<p>Create responsive web pages, keeping in mind an inviting user-friendly front-end experience</p>
								</div>

								<div class="talent">
									<h2>Technical Support</h2>
									<p> Troubleshooting and locating the main cause of software and technical disruptions of a wide range of electronic devices and across multiple platforms	 </p>
								</div>

								<div class="talent">
									<h2>Programming</h2>
									<p>Create, read, write, debug, reuse and develop code for computer software and web development projects</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Django</li>
								<li>Python</li>
								<li class="last"></li>
							</ul>

							<ul class="talent">
								<li>React/Redux</li>
								<li>Windows/Linux/MacOS</li>
								<li class="last">PostgreSQL</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
                            <div class="job">
                                <h2>Kenzie Academy, Backed by Butler Executive Education</h2>
                                <h2> Full Stack Web Development / Software Engineering</h2><br>
                                <h4>2019-2020</h4>
                                <p>During my time at Kenzie I created many projects on my own as well as many group projects following aspects of agile software development, such as scrum, pair programming, and test driven development among others.. I attended remotely and developed strong self-disciplinary skills while working 6  days out of the week yet still able to  be there consistently giving 110%.
                                    There are many more projects I completed throughout my year at Kenzie, below are only a few examples of some of the projects I created
                                </p>
                                <ul>
                                    <li> Designed and developed a Twitter clone called “Kwitter” utilizing React/Redux, NodeJS, and Heroku as part of a project in collaboration with 2 software developers to enable users to register, login and submit a tweet.
                                    </li>
                                    <li>Created a functional connect four game to highlight the usage of JavaScript, NodeJS, CSS & HTML; Completed game within scope of the project to successfully allow users to play a full contest.
                                    </li>
                                    <li>Created an API database using Django for the backend functionality and rendered front end through React
                                    </li>
                                    <li>Created a clone of “Instagram” utilizing Django’s models . forms, views  on the backend, while creating a custom user model. Front end rendering utilizing Bootstrap and HTML, for our teams final presentation we were able to demonstrate a fully functional site , where users could upload photos , like, comment and delete when logged in, users were able to see notifications if they were mentioned or if their posted content was liked or commented on. Users also had a search bar where they could find others who signed up by  username , as well as any “#” topics that were trending  </li>
                                </ul>
                            </div>

							<div class="job">
								<h2>Five Star / Great American Dry Cleaners</h2>
								<h3>Route Manager / Production Supervisor </h3>
								<h4>2016-2020</h4>
								<ul>
									<li>Began here as a janitor and quickly proved myself in the course of 8 months to receive multiple promotions</li>
									<li>Boosted per-route sales averages</li>
									<li>Engaged heavily in route structures and route performance, collaborating with managers and identifying non-stop areas of improvement</li>
									<li> Handled customer service and agency partner calls through a forwarded line to my direct cell and contacts route drivers
										with customer's requests.
									</li>
									<li>Always providing excellent customer service to customers going above and beyond the call of duty by ensuring that each
										customer receives outstanding service and providing a friendly environment and informative assistance
									</li>
								</ul>
							</div>

							<div class="job">
								<h2>Rolling Hills</h2>
								<h3>Advanced Planning Sales Counselor</h3>
								<h4>2015-2016</h4>
								<p>My responsibilities here consisted of making phone calls from a call list, worked a booth and prospected for client leads,
									called client leads to inform them about pre-planning and setting up appointments
								</p>
							</div>
							<div class="job last">
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2></h2>
						</div>
						<div class="yui-u"></div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Mauricio Alvarado &mdash; <a href="mailto:mauriciomj11@gmail.com">mauriciomj11@gmail.com</a> &mdash; (510) - 804-9898</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

